<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Victor M. Lane — Europa 1918</title>
<link rel="icon" type="image/png" href="favicon.png">
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css">
<meta name="description" content="Victor M. Lane — author of Europa 1918: The Kaiser Has Won. A literary counterfactual about power, guilt, and the long shadow of history.">
</head>
<body>
  <div class="nav">
    <div class="container nav-inner">
      <div class="brand">Victor M. Lane</div>
      <div class="links">
        <a href="#book">Book</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>

  <section class="hero">
    <div class="container hero-grid">
      <div>
        <h1>Europa 1918 — <span style="opacity:.85">The Kaiser Has Won</span></h1>
        <p>An alternative Europe built from victory. A disciplined new order. A century haunted by memory.</p>
        <p>A literary counterfactual about power, guilt, and the long shadow of history.</p>
        <div class="btns">
          <a class="btn btn--light" href="#" id="buy-uk">Amazon UK</a>
          <a class="btn btn--light" href="#" id="buy-us">Amazon US</a>
          <a class="btn" href="#" id="goodreads">Goodreads</a>
        </div>
      </div>
      <div>
        <img src="https://drive.google.com/uc?export=view&id=1mKM-yuBrHZbAGNrxjVKcppGY-mCoC6ov" alt="Europa 1918 — The Kaiser Has Won (cover)" class="cover">
      </div>
    </div>
  </section>

  <section id="book" class="section">
    <div class="container grid">
      <div>
        <h2 class="h2">About the Book</h2>
        <p>What if Germany had won the Great War in 1918? A century later, a historian reopens the files and uncovers a disturbing truth. A few altered words—and the history of Europe, and of the world, takes a different course. From the trenches of the Somme to the corridors of Brussels, from the fall of Paris to the birth of Pan‑Europe, Claire Moreau, a restless intellectual, moves through the century as the critical conscience of the new order. Through her, the novel probes the heart of the twentieth century: a pacified continent born under German hegemony and sustained by a fragile balance between order, progress, and the need for shared memory.</p>
        <p><em>Europa</em> is a political thriller, a historical reflection, a novel about the power of ideas, the price of peace, and the thin line that separates civilisation from ruin.</p>
      </div>
      <aside class="aside">
        <div><small>Edition</small></div>
        <ul>
          <li>Language: English</li>
          <li>Formats: Kindle, Paperback</li>
          <li>Publisher: Victor M. Lane</li>
          <li>ISBNs: <span style="opacity:.7">TBC</span></li>
          <li>Pages: <span style="opacity:.7">~400</span></li>
        </ul>
        <div><small>Media/rights: see Contact below.</small></div>
      </aside>
    </div>
  </section>

  <section id="about" class="section" style="background:#fff">
    <div class="container grid">
      <div>
        <h2 class="h2">About the Author</h2>
        <p>Victor M. Lane is an engineer by training who writes about Europe’s untold histories. He has worked in international companies and studied the long arc where politics, memory, and technology meet. <em>Europa 1918</em> is his first novel.</p>
      </div>
      <div class="aside"><small>Optional author photo (or remain anonymous).</small></div>
    </div>
  </section>

  <section id="contact" class="section" style="background:#f5f5f5">
    <div class="container grid" style="grid-template-columns:1fr">
      <div>
        <h2 class="h2">Contact</h2>
        <p>For rights, media, or speaking:</p>
        <p><strong>victormlane.writer@gmail.com</strong></p>
        <p><small>This site collects no personal data. Links lead to external platforms.</small></p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container" style="display:flex;gap:24px;justify-content:space-between;flex-wrap:wrap">
      <div>© <span id="year"></span> Victor M. Lane</div>
      <div><a href="#" style="margin-right:18px">Amazon Author</a><a href="#">Goodreads</a></div>
    </div>
  </footer>

<script>
document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
